PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"

set-option -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
set -sg escape-time 0

unbind C-B
set-option -g prefix Home

unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind o
bind Home select-pane -t :.+

unbind C-o
bind o rotate-window

unbind Down
bind Down resize-pane -D 5
unbind Up
bind Up resize-pane -U 5
unbind Left
bind Left resize-pane -L 5
unbind Right
bind Right resize-pane -R 5

unbind t
bind t new-window -n ''

# set -g status-keys vi

set -g focus-events on

set -g status on
bind ? set -g status
set -g status-position top

set -g pane-border-style fg=colour235,bg=default
set -g pane-active-border-style fg=colour240,bg=default
set -g status-bg black
set -g status-left '#{prefix_highlight}'
set -g status-style fg=colour245,bg=default
set -g @prefix_highlight_prefix_prompt '*'
set -g @prefix_highlight_empty_prompt '   '
set -g @prefix_highlight_bg colour26
set -g @prefix_highlight_fg colour255
set -g window-status-style fg=colour247,bg=default
set -g window-status-current-style fg=black,bg=colour247
set -g window-status-format ' [#I] #{?window_name,#{window_name},#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)} '
set -g window-status-current-format ' [#I] #{?window_name,#{window_name},#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)} '
set -g status-right-length 80
set -g status-right '#[fg=colour247,bg=default]#{simple_git_status}   %a %h-%d %H:%M    #{battery_color_charge_fg}#{battery_percentage} '

set -g mouse on
set -g history-limit 100000

# From https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X cancel

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
